{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Boo}",
            "name": "Debug Boo",
            "target": "Boo",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Boo"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Boo}",
            "name": "Release Boo",
            "target": "Boo",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Boo"
        }
    ]
}